
[1m[95m
╔══════════════════════════════════════════════════════════════╗
║     PRISM Protocol — TEE Solver Engine Demo (P3)            ║
║     Sealed Competition + MEV Attack Prevention               ║
╚══════════════════════════════════════════════════════════════╝
[0m

[95m[1m══════════════════════════════════════════════════════════════[0m
[95m[1m  1 — TEE Health Check & GCP Attestation[0m
[95m[1m══════════════════════════════════════════════════════════════[0m

[92m  ✓ TEE Solver Engine is operational[0m
[96m  ℹ Version:             0.1.0[0m
[96m  ℹ Compressed pubkey:   0x03a409279bcb356c2529…8bd7f755[0m
[96m  ℹ TEE Ethereum addr:   0x03f3faf3e800f43917cc5c8b093b78c8836b083e[0m

[92m  ✓ GCP Attestation token fetched successfully[0m
[96m  ℹ Attestation Mode:    simulation[0m
[96m  ℹ Image Digest (PCR0): 93c3ee71fe292b54c817a3fab92c65fc1a20656fbb0ffa9350d0030ca431b783[0m
[96m  ℹ JWT Preview:         SIMULATION_JWT_93c3ee71fe292b54[0m
[96m  ℹ SyndDB Reference:    Same pattern as github.com/SyndicateProtocol/synddb/crates/gcp-attestation[0m

[93m  ⚠ >>> Register TEE Ethereum address in SolverRegistry.sol <<<[0m

[95m[1m══════════════════════════════════════════════════════════════[0m
[95m[1m  2 — Quote Sniping Prevention[0m
[95m[1m══════════════════════════════════════════════════════════════[0m

[96m  ℹ Scenario: Three solvers, solver_B tries to snipe solver_A's quote[0m

[2m    Without PRISM TEE:[0m
[2m      B monitors A's RFQ response → undercuts by 1 wei → wins unfairly[0m
[2m    With PRISM TEE:[0m
[2m      All quotes are sealed inside hardware-attested enclave memory[0m
[2m      B cannot see A's quote — true best wins[0m

[96m  ℹ Auction opened for intent 0x0000000000000000…[0m
[96m  ℹ Solver A (honest):  1.000 ETH  [sealed inside TEE][0m
[93m  ⚠ Solver B (sniper):  0.999 ETH  [B thinks this is slightly under A's bid][0m
[96m  ℹ Solver C (best):    1.050 ETH  [sealed inside TEE][0m

[92m  ✓ Winner:  solver_C_best  →  1.0500 ETH[0m
[92m  ✓ Quote sniping FAILED — true best quote won ✅[0m

[95m[1m══════════════════════════════════════════════════════════════[0m
[95m[1m  3 — Collusion / Floor Setting Prevention[0m
[95m[1m══════════════════════════════════════════════════════════════[0m

[96m  ℹ Scenario: Solvers A & B form a cartel — agree never to bid above 0.990 ETH[0m

[2m    Without PRISM TEE:[0m
[2m      Cartel enforces floor via off-channel coordination[0m
[2m      User always gets worse than market rate[0m
[2m    With PRISM TEE:[0m
[2m      Even colluding solvers cannot see honest solver's quote[0m
[2m      Honest solver always breaks the cartel floor[0m

[96m  ℹ Auction opened for intent 0x0000000000000000…[0m
[93m  ⚠ Cartel A:    0.990 ETH  [cartel price cap][0m
[93m  ⚠ Cartel B:    0.985 ETH  [cartel price cap][0m
[96m  ℹ Honest Carol: 1.100 ETH  [true market rate][0m

[92m  ✓ Winner:  honest_carol  →  1.1000 ETH[0m
[92m  ✓ Collusion FAILED — honest solver won ✅[0m

[95m[1m══════════════════════════════════════════════════════════════[0m
[95m[1m  4 — Sandwich Attack Prevention[0m
[95m[1m══════════════════════════════════════════════════════════════[0m

[96m  ℹ Scenario: Dave controls a validator and tries to sandwich the fill[0m

[2m    Without PRISM TEE:[0m
[2m      Solver broadcasts fill tx → attacker front-runs at DEX[0m
[2m      User gets worse price than quoted[0m
[2m    With PRISM TEE:[0m
[2m      Winner + fill_route committed inside TEE BEFORE any onchain tx[0m
[2m      Attestation locks winner+route; Stylus verifies before settlement[0m
[2m      No tx broadcast until Stylus.verify() passes → nothing to sandwich[0m

[93m  ⚠ Dave (sandwicher): 0.970 ETH[0m
[96m  ℹ Eve (honest):      0.980 ETH[0m

[92m  ✓ Winner attested inside TEE:  eve_honest[0m
[92m  ✓ Attestation hash: 0x28b1e20ee8c23acf8c4f…[0m
[92m  ✓ Sandwich IMPOSSIBLE — fill route locked in attestation ✅[0m

[95m[1m══════════════════════════════════════════════════════════════[0m
[95m[1m  5 — End-to-End P1 → P3 → P2 Pipeline[0m
[95m[1m══════════════════════════════════════════════════════════════[0m

[96m  ℹ Simulating full flow:[0m
[2m      P1 (IntentPool.sol) → emits intent_hash[0m
[2m      P3 (TEE Engine)     → sealed auction → signed attestation[0m
[2m      P2 (SolvexVerifier) → verifies attestation onchain[0m
[2m      P1 (Settlement)     → releases funds to winner[0m

  Intent hash:           0x00000000000000000000000000000000…
[92m  ✓ P3 auction opened (TEE pubkey: 03a409279bcb356c2529…)[0m
[96m  ℹ Alice: 30,500 USDC[0m
[96m  ℹ Bob:   30,700 USDC  ← best[0m
[96m  ℹ Charlie: 30,200 USDC[0m

[92m  ✓ P3 → Winner: bob_solver  →  30,700,000,000 USDC (raw units)[0m
[92m  ✓ P3 → Attestation hash: 0xfcca681cf9895c116e053eae…[0m
[96m  ℹ P3 → Tx (would go to P2): 0x000000000000000000000000000000000000000000000000000000000000270f[0m

[96m  ℹ P2 (SolvexVerifier.verify) would receive:[0m
[2m      bytes32 intent_hash   = the hash above[0m
[2m      bytes   attestation   = 192-byte ABI-encoded Attestation struct[0m
[2m      bytes   tee_sig       = 65-byte compact ECDSA sig (r||s||v)[0m

[92m  ✓ P2 checks: nonce guard ✓  ECDSA signer ✓  Merkle chain ✓[0m
[92m  ✓ P1 (Settlement) releases 30,700 USDC to Bob ✅[0m

[95m[1m══════════════════════════════════════════════════════════════[0m
[95m[1m  Demo Complete[0m
[95m[1m══════════════════════════════════════════════════════════════[0m

[92m  ✓ All MEV attacks prevented inside TEE[0m
[92m  ✓ ECDSA attestations ready for SolvexVerifier (P2)[0m
[92m  ✓ Merkle chain continuous — no fills dropped[0m

[1mIntegration next steps:[0m
  1. P1 registers TEE address in SolverRegistry.sol:  0x03f3faf3e800f43917cc5c8b093b78c8836b083e
  2. P2 deploys SolvexVerifier to Arbitrum Sepolia
  3. P1 calls SolvexVerifier.verify_with_expected_signer()
  4. P1 calls SolvexSettlement.release_funds() on success
